# ie-project

./: .env.example  Dockerfile  README.md  docker-compose.yml  docker-start.md  pom.xml
database/: init.sql
src/main/java/com/ie_project/workflow/: Application.java
src/main/java/com/ie_project/workflow/controller/: ApplicationController.java  DeadlineTestController.java  GlobalExceptionHandler.java  PaymentSimulationController.java  UserTaskController.java
src/main/java/com/ie_project/workflow/delegate/: AdmissionLetterDelegate.java  AdmissionTypeDelegate.java  CompleteDocumentVerificationDelegate.java  ContinueProcessingDelegate.java  CreateStudentRecordDelegate.java  DeadlineCheckDelegate.java  DirectAdmissionDelegate.java  ExamInvitationDelegate.java  ExamRejectionDelegate.java  FinalPaymentCheckDelegate.java  GenerateStudentNumberDelegate.java  IncompleteDocumentsDelegate.java  NCRankingDelegate.java  NCRejectionDelegate.java  NCSelectionDelegate.java  PaymentCheckDelegate.java  PaymentRejectionDelegate.java  PaymentReminderDelegate.java  RejectionHandlerDelegate.java  SaveApplicationDelegate.java  ScheduleExamDelegate.java  WelcomeMessageDelegate.java  WelcomePackageDelegate.java
src/main/java/com/ie_project/workflow/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java
src/main/java/com/ie_project/workflow/entity/: Application.java  Student.java  StudyProgram.java
src/main/java/com/ie_project/workflow/repository/: ApplicationRepository.java  StudentRepository.java  StudyProgramRepository.java
src/main/java/com/ie_project/workflow/service/: ApplicationDeadlineService.java  ApplicationService.java  DeadlineTestService.java  NotificationService.java  StudentEnrollmentService.java  StudentNumberGeneratorService.java
src/main/resources/: application-process.bpmn  application.yaml  process.bpmn
test-request/: test-application.http  test-payment-api.http
